[ti:Count on Me]
[ar:Connie Talbot]
[al:Beautiful World]
[by:]
[offset:0]
[00:00.00]Count on Me - Connie Talbot
[00:02.72]Written by£ºAri Levine/Bruno Mars/Philip Lawrence
[00:05.44]If you ever find yourself stuck in the middle of the sea 
[00:08.26]
[00:10.82]I'll sail the world to find you
[00:14.32]
[00:16.13]If you ever find yourself lost in the dark and you can't see 
[00:19.07]
[00:21.44]I'll be the light to guide you
[00:25.02]
[00:28.33]Find out what we're made of
[00:29.83]
[00:32.02]When we are called to help our friends in need
[00:34.89]
[00:36.64]You can count on me like 1 2 3
[00:42.08]I'll be there
[00:42.95]
[00:45.39]And I know when I need it I can count on you like 4 3 2
[00:52.14]
[00:52.77]And you'll be there
[00:53.83]
[00:56.02]Cause that's what friends are supposed to do oh yeah
[00:59.27]
[00:59.77]Wooooh wooooh
[01:05.20]
[01:07.02]Yeah Yeah
[01:09.33]If you're tossing and you're turning and you just can't fall asleep
[01:12.45]
[01:14.71]I'll sing a song
[01:15.70]
[01:17.27]Beside you
[01:18.08]
[01:19.89]And if you ever forget how much you really mean to me
[01:23.14]
[01:25.20]Everyday I will
[01:26.39]
[01:28.14]Remind you
[01:28.89]
[01:30.27]Ohh
[01:31.08]
[01:32.51]Find out what we're made of
[01:34.02]
[01:35.89]When we are called to help our friends in need
[01:39.02]
[01:41.01]You can count on me like 1 2 3
[01:46.08]I'll be there
[01:47.45]
[01:49.39]And I know when I need it I can count on you like 4 3 2
[01:56.70]You'll be there
[01:57.64]
[02:00.14]Cause that's what friends are supposed to do oh yeah
[02:03.20]
[02:04.14]Wooooh wooooh
[02:08.20]
[02:10.89]Yeah Yeah
[02:12.76]
[02:13.33]You'll always have my shoulder when you cry
[02:19.20]
[02:24.01]I'll never let go
[02:26.51]
[02:27.01]Never say goodbye
[02:30.20]
[02:33.83]You can count on me like 1 2 3
[02:39.20]
[02:39.76]I'll be there
[02:41.20]
[02:42.83]And I know when I need it I can count on you like 4 3 2
[02:50.07]You'll be there
[02:51.07]
[02:53.33]Cause that's what friends are supposed to do oh yeah
[02:56.83]
[02:57.77]You can count on me like 1 2 3
[03:00.77]I'll be there
[03:01.52]
[03:04.08]And I know when I need it I can count on you like 4 3 2
[03:10.58]
[03:11.52]You'll be there
[03:12.46]
[03:14.65]Cause that's what friends are supposed to do oh yeah
[03:17.65]
[03:19.21]You can count on me cos' I can count on you