[ti:오 잠깐]
[ar:스탠딩 에그 (Standing Egg)]
[al:오 잠깐]
[by:]
[offset:0]
[00:00.00]오 잠깐 - Standing Egg (스탠딩 에그)
[00:03.28]词：스탠딩 에그
[00:06.56]曲：스탠딩 에그
[00:09.84]编曲：스탠딩 에그
[00:13.12]다시 한번 말해봐
[00:18.68]딴 생각을 했나봐
[00:24.29]네 얼굴을 바라보다가
[00:29.89]넋을 잃었었나봐
[00:34.48]못믿겠다는 표정도 사랑스러워
[00:44.63]오 잠깐 그대로 딱 멈춰주겠니
[00:51.20]오늘따라 더 예쁜거 있지
[00:56.69]사진으로 남겨두고 싶어
[01:01.54]어제와 또다른
[01:04.36]매력이 넘치는 너니까
[01:20.10]멀리서 널 봤을때
[01:25.65]한번에 널 찾았어
[01:31.25]네가 너무나 눈부셔
[01:35.35]다른 모든게 다 빛을 잃어버려서
[01:41.51]그만하라는 표정도 사랑스러워
[01:51.60]오 잠깐 그대로 딱 멈춰주겠니
[01:58.08]오늘따라 더 예쁜거 있지
[02:03.65]사진으로 남겨두고 싶어
[02:08.55]어제와 또다른
[02:11.35]매력이 넘치는 너니까
[02:16.27]못 믿는 거 알아
[02:19.73]매일 몇 번씩 말하는 나니까
[02:24.99]그래도 나 어쩔 수가 없어
[02:30.88]보이는대로 말하는 거니까
[03:01.46]잠깐만 네 옆으로 가도 되겠니
[03:07.86]가까이서 보고싶어 baby
[03:13.40]사진으로 남겨두고 싶어
[03:18.38]우리의 오늘은
[03:21.10]다신 오지 않을테니까
[03:24.89]오죽하면 나 이러겠니
[03:30.19]어떡하면 멈출수 있겠니
[03:35.76]너만 보면 바보가 되는데
[03:40.62]아무 생각없이
[03:43.43]자꾸 웃음만 나오는데