[ti:신비로운 걸(神秘的girl)]
[ar:角虫王态度]
[al:신비로운 걸 (神秘的girl)]
[by:]
[offset:0]
[00:00.00]신비로운 걸 (神秘的girl)（翻自 VROMANCE） - 角虫王态度
[00:00.23]原曲：신비로운 걸 (神秘的girl) - VROMANCE (브로맨스)
[00:00.46]词：감동is
[00:00.70]曲：감동is/ROZ
[00:00.93]编曲：ROZ
[00:01.17]시원한 바람처럼 너 불어와
[00:04.75]상큼한 봄비처럼 너 내려와
[00:08.33]조금씩 변해가는 나 니가 있기에
[00:12.58]이 세상은 나에게 신비로운 걸
[00:18.28]숨을 쉬는 순간 마다
[00:21.84]니 향기가 밀려오고
[00:25.42]눈을 뜨는 순간 마다 니 모습 떠올라
[00:31.62]지난 눈물조차 닦아 주는 너
[00:34.90]지난 아픔조차 잊게 하는 너
[00:39.19]니 맘에 그 곳에
[00:42.32]내가 머물 자릴 마련해 줄래
[00:45.95]시원한 바람처럼 너 불어와
[00:49.46]상큼한 봄비처럼 너 내려와
[00:53.06]조금씩 변해가는 나 니가 있기에
[00:57.15]이 세상은 나에게 신비로운 걸
[01:19.17]너란 사람 내 가슴에
[01:22.74]파른 하늘 그려주네
[01:26.25]너란 사랑 내 마음에 무지갤 띄우네
[01:32.49]내 안에 정원을 꾸며준 사람
[01:35.98]내 안에 단비를 뿌려준 사람
[01:39.55]니 맘에 그 곳에
[01:43.16]내가 머물 자릴 마련해 줄래
[01:46.65]시원한 바람처럼 너 불어와
[01:50.51]상큼한 봄비처럼 너 내려와
[01:54.06]조금씩 변해가는 나 니가 있기에
[01:58.06]이 세상은 나에게 신비로운 걸
[02:02.23]어둔 기억속에서
[02:05.22]헤매던 내 손을 잡아
[02:08.78]이 밝은 세상 밖으로 꺼내 준 너
[02:17.17]시원한 바람처럼 너 불어와
[02:20.93]상큼한 봄비처럼 너 내려와
[02:24.39]조금씩 변해가는 나 니가 있기에
[02:28.55]이 세상은 나에게 신비로운 걸
[02:33.24]시원한 바람처럼 너 불어와
[02:36.93]상큼한 봄비처럼 너 내려와
[02:40.45]조금씩 변해가는 나 니가 있기에
[02:44.57]이 세상은 나에게 신비로운 걸
[02:48.22]시원한 바람처럼 너 불어와
[02:51.20]상큼한 봄비처럼 너 내려와
[02:54.77]조금씩 변해가는 나 니가 있기에
[02:58.95]이 세상은 나에게 신비로운 걸