[ti:流沙]
[ar:赵乃吉]
[al:乃吉的翻唱集（持续更新中）]
[by:]
[offset:0]
[00:00.00]流沙 - 赵乃吉
[00:07.08]词：娃娃
[00:14.17]曲：陶
[00:21.26]编曲：陶
[00:28.35]并不是真的路过而已
[00:33.99]
[00:34.63]也不是真的不会想你
[00:41.02]全部不是真的是骗自己
[00:46.45]
[00:47.28]其实还爱你 爱着你
[00:52.47]我以为我早想清楚
[00:58.64]不由自主恍恍惚惚又走回头路
[01:04.94]再看一眼有过的幸福
[01:11.68]爱情好像流沙
[01:15.81]
[01:16.47]我不说话
[01:19.56]等待黑暗 泪能落下
[01:24.27]爱情好像流沙
[01:28.99]明知该躲它 无法自拔
[01:34.16]Oh baby 是我太傻
[01:38.83]
[01:41.04]No no no no no no
[01:42.92]是一再的做 一再的错不由我
[01:49.17]我一步一步一步一步
[01:51.91]慢慢走向流沙
[01:55.86]爱情好像流沙
[02:00.43]我不挣扎
[02:03.81]随它去吧 我不害怕
[02:08.47]爱情好像流沙
[02:13.24]心里的牵挂
[02:16.34]不愿放下
[02:18.38]Oh baby 让我这样吧
