[ti:温柔（吉他女声）]
[ar:逗逗一米八]
[al:2021翻唱]
[by:]
[offset:0]
[00:00.00]温柔 (吉他女声) - 逗逗一米八
[00:00.21]词：阿信
[00:00.42]曲：阿信
[00:00.63]原唱：五月天 (Mayday)
[00:00.84]（未经许可,不得翻唱或使用）
[00:01.62]不知道不明了不想要 为什么我的心
[00:08.94]明明是想靠近 却孤单到黎明
[00:38.21]走在风中今天阳光 突然好温柔
[00:45.31]天的温柔地的温柔 像你抱着我
[00:52.26]然后发现你的改变 孤单的今后
[00:58.40]如果冷 该怎么度过
[01:06.61]天边风光身边的我 都不在你眼中
[01:13.54]你的眼中藏着什么 我从来都不懂
[01:20.37]没有关系你的世界 就让你拥有
[01:26.48]不打扰 是我的温柔
[01:34.24]不知道不明了不想要 为什么我的心
[01:41.09]明明是想靠近 却孤单到黎明
[01:47.84]不知道不明了不想要 为什么我的心
[01:54.69]那爱情的绮丽 总是在孤单里
[02:01.37]再把我的最好的爱给你
[02:08.90]不知不觉不情不愿 又到巷子口
[02:15.70]我没有哭也没有笑 因为这是梦
[02:22.40]没有预兆没有理由 你真的有说过
[02:28.39]如果有 就让你自由
[02:38.75]Woo这是我的温柔 这是我的温柔
[02:46.96]这是我的温柔 这是我的温柔