[ti:2002 (Single Version)]
[ar:Anne-Marie]
[al:]
[by:]
[offset:0]
[00:00.00]2002 - &#54644;&#47532;&#50504; &#50980;&#49548;&#50504;/Andreas Carlsson/George Clinton/Elda Debarge/William Debarge/Jason Epperson/Cornell haynes/Alphonso Henderson/Etterlene Jordan/Benjamin Levin/Kristian Lundin/Steve Mac/Tracy Marrow/Max Martin/Julia Michaels/Jacob Schulze/Lavell Webb
[00:00.37]Composed by£ºAndreas Carlsson/George Clinton/Elda Debarge/William Debarge/Jason Epperson/Cornell Haynes/Alphonso Henderson/Etterlene Jordan/Benjamin Levin/Kristian Lundin/Steve Mac/Tracy Marrow/Max Martin/Julia Michaels/Anne-Marie Nicholson/Jacob Schulze/Ed Sheeran/La
[00:00.74]I will always remember
[00:04.07]The day you kissed my lips
[00:06.19]Light as a feather
[00:09.11]And it went just like this
[00:10.92]No it's never been better
[00:12.80]Than the Summer of 2002 ooh
[00:19.75]Uh we were only eleven
[00:24.16]But acting like grown-ups
[00:25.82]Like we are in the present
[00:29.00]Drinking from plastic cups
[00:30.83]Singing love is forever and ever
[00:35.15]Well I guess that was true
[00:41.77]Dancing on the hood in the middle of the woods
[00:44.04]On an old Mustang where we sang
[00:46.76]Songs with all our childhood friends
[00:50.27]And it went like this say
[00:51.91]Oops I got 99 problems singing bye bye bye
[00:56.16]Hold up if you wanna go and take a ride with me
[00:59.03]Better hit me baby one more time uh
[01:01.69]Paint a picture for you and me
[01:03.95]On the days when we were young uh
[01:06.71]Singing at the top of both our lungs
[01:10.90]Now we're under the covers
[01:13.96]Fast forward to eighteen
[01:15.83]We are more than lovers
[01:18.90]Yeah we are all we need
[01:20.93]When we're holding each other
[01:22.86]I'm taken back to 2002 ooh
[01:30.94]Yeah
[01:31.71]Dancing on the hood in the middle of the woods
[01:34.00]On an old Mustang where we sang
[01:36.68]Songs with all our childhood friends
[01:40.22]And it went like this say
[01:41.83]Oops I got 99 problems singing bye bye bye
[01:46.19]Hold up if you wanna go and take a ride with me
[01:49.03]Better hit me baby one more time uh
[01:51.72]Paint a picture for you and me
[01:53.94]On the days when we were young uh
[01:56.70]Singing at the top of both our lungs
[02:00.11]On the day we fell in love
[02:02.50]Ooh ooh ooh ooh
[02:05.16]On the day we fell in love
[02:07.25]Ooh ooh ooh ooh
[02:11.69]Dancing on the hood in the middle of the woods
[02:13.96]On an old Mustang where we sang
[02:16.69]Songs with all our childhood friends
[02:20.44]Oh now
[02:21.87]Oops I got 99 problems singing bye bye bye
[02:26.04]Hold up if you wanna go and take a ride with me
[02:28.99]Better hit me baby one more time
[02:31.89]Paint a picture for you and me
[02:33.97]On the days when we were young
[02:36.72]Singing at the top of both our lungs
[02:40.15]On the day we fell in love
[02:42.49]Ooh ooh ooh ooh
[02:45.10]On the day we fell in love
[02:47.38]Ooh ooh ooh ooh
[02:50.09]On the day we fell in love
[02:52.29]Ooh ooh ooh ooh
[02:55.07]On the day we fell in love
[02:57.43]Ooh ooh ooh ooh
[03:00.07]On the day we fell in love love love